AUTH0_CLIENT_ID=MSwWmKzWj9mvgfo5oQcHnG12ja8cx3HM 
AUTH0_CLIENT_SECRET=XF-OKyeNpV9l8NsZ-M1dxO68Lo3dpvo4uIMn4t7XGwTF6SYnceIKfqDJkpkTPsjR 
AUTH0_DOMAIN=tdsys.auth0.com 
AUTH0_CALLBACK_URL=https://afternoon-eyrie-9129.herokuapp.com//auth/auth0/callback